# libmpi_usempi_ignore_tkr.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmpi_usempi_ignore_tkr.so.0'

# Names of this library.
library_names='libmpi_usempi_ignore_tkr.so.0.1.0 libmpi_usempi_ignore_tkr.so.0 libmpi_usempi_ignore_tkr.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lrt -lutil'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmpi_usempi_ignore_tkr.
current=1
age=1
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/scratch/mehd/nonroot/openmpi1.8.4_intel13/lib'
