# libmpi_usempif08.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmpi_usempif08.so.0'

# Names of this library.
library_names='libmpi_usempif08.so.0.6.0 libmpi_usempif08.so.0 libmpi_usempif08.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /scratch/mehd/nonroot/openmpi1.8.4_intel13/lib/libmpi.la /scratch/mehd/nonroot/openmpi1.8.4_intel13/lib/libopen-rte.la /scratch/mehd/nonroot/openmpi1.8.4_intel13/lib/libopen-pal.la -lnuma -lrt -lutil'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmpi_usempif08.
current=6
age=6
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/scratch/mehd/nonroot/openmpi1.8.4_intel13/lib'
